PORT=9005
MongoDB_URI=mongodb+srv://user001:user001@cluster0.kozkdma.mongodb.net
CORS_ORIGIN=http://localhost:5178/  
ACCESS_TOKEN_SECRET=0FSS1GGD45H5SRE12nFnMg21M
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=456465S4DF546D4F65S4G8494V4C3X434X5V4S65FDB46
REFRESH_TOKEN_EXPIRY=10d
BHOJAN_ID='65a239443e198eb690c4341f'

CLOUDINARY_CLOUD_NAME='doqvswlfp'
CLOUDINARY_API_KEY='557789735759988'
CLOUDINARY_API_SECRET='Octv79n8-FtEwZpHdhl-nIFv0QY'
RESEND_API_KEY='re_Lx1ywWQd_Du4FP79MNxxaUG5X5qFJYJGP'

USERNAME='sanketgbs.21@gmail.com'
APP_PASSWORD=pynb opao fwjj ukes